version = "2.7.5"

align.preset = most    // For pretty alignment.
maxColumn = 120 // For my wide 30" display.

continuationIndent.defnSite = 2
docstrings = JavaDoc
lineEndings = preserve

assumeStandardLibraryStripMargin = true

includeCurlyBraceInSelectChains = false

danglingParentheses = true
spaces {
  inImportCurlyBraces = true
}

rewrite.rules = [ ExpandImportSelectors, RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors]
rewrite.redundantBraces.stringInterpolation = true

optIn.annotationNewlines = true

