version = "2.7.5"

align.preset = most    // For pretty alignment.
maxColumn = 100 // For my wide 30" display.

danglingParentheses = true
rewrite.rules = [ ExpandImportSelectors, RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors]

rewrite.redundantBraces.stringInterpolation = true
newlines.afterCurlyLambdaParams=squash

