version = "2.7.5"

align.preset = most    // For pretty alignment.
maxColumn = 100 // For my wide 30" display.

danglingParentheses = true
rewrite.rules = [ ExpandImportSelectors, RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors]

rewrite.redundantBraces.stringInterpolation = true
newlines.afterCurlyLambdaParams=squash

// rewrite.rules = [AsciiSortImports, SortImports, SortModifiers, RedundantBraces, RedundantParens]

// align.tokens = [ {code = "<-", owner = "Enumerator.Generator"}, {code = "=", owner = "Enumerator.Val"} ]

// {code = "=", owner = "ForYield"}
//continuationIndent.defnSite = 2
//assumeStandardLibraryStripMargin = true
//lineEndings = preserve
//includeCurlyBraceInSelectChains = false
//spaces {
//  inImportCurlyBraces = true
//}
//optIn.annotationNewlines = true
